body {
       background-color: grey;
       color: bl;

}

div {
    color: darkorchid;
}


p {
    color: green;
}

div {
     font-size: 30px;
}

p {
    font-weight: bolder;
}

div {
      font-weight: 50;

}

.footer {
    display: flex;
    justify-content: space-between;
}


footer {
     border: 10px brown;
     background-color: blue;
     height:200px;
     flex: 1;
}

.footer-two {
    flex: 1;
}

a{
    color: green;
    font-weight: bolder;
}

a:hover{
    background-color: white;
    color: blue;
}

.Info {
     font-weight:bolder; 
     float: right;

}

li{
    font-size: 20px;
    font-weight: bolder;
    color: goldenrod;

}

ul{
font-size: 20px;
font-weight: bolder;

}